<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet and Love</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        body {
            background-color: #e1e1eb;
            padding-top: 50px;
            padding-left: 20px;
        }

        main {
            background-color: #8989a0;
            width: 700px;
            padding: 10px;
        }

        ul, ol {
            list-style: inside;
        }

        li, p, footer {
            color: #2b2b33;
        }

        h2, h3 {
            color: #e1e1eb;
        }

    </style>

</head>
<body>

    <main>
        <h2>Sweet and Love</h2>
    
        <p>
            Olá pessoal, aqui é a loja do Jony com
            os melhores salgado e doces que você já experimentou,
            corra e aproveite esse mix de sabores deliciosos
        </p>
    
        <h3>Lista de sobremesa</h3>
        
        <ul type ="square">
    
            <li>Brigadeiro</li>
            <li>Cocada</li>
            <li>Beijinho</li>
            <li>Olho de sogra</li>
            <li>Cajuzinho</li>
            <li>Bem casado</li>
    
        </ul>
    
        <h3>Lista de salgados</h3>
    
        <ol type="a">
    
            <li>Coxinha</li>
            <li>Pão de alho</li>
            <li>Salsicha assada</li>
            <li>Quibe</li>
            <li>Empanado Presunto e queijo</li>
    
        </ol>
    </main>
    
    <footer>
        <p>Sweet and Love | Copyright &copy;2022 | Ericodesenvolvedor</p>
    </footer>
</body>
</html>