@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0px;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #004770;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* ---------------------- HEADER ------------------------- */

header {
    background-color: white;
    width: 100%;
    height: 40vh;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img {
    display: block;
    max-width: 40%;
}

header div h1 {
    color: #6c82ff;
    font-weight: normal;
    font-size: 4em;
}

header div h2 {
    font-size: 2.5em;
    font-weight: normal;
}

main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* ----------------- CONFIGURAÇÕES GLOBAIS ------------------- */

main .card {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.342);
    margin: 20px 0;

    display: grid;
    grid-template-columns: 45% 55%;
    /* grid-template-rows: 300px; */
    align-items: center;
    justify-items: center;
}

.card img {
    object-fit: cover;
    max-width: 300px;
}

.card div {
    align-self: flex-start;
    margin: 0 5px;
}

.card h2 {
    margin: 15px 0;
    font-size: 3.5em;
    font-weight: normal;
    color: #004770;
}

.card p {
    max-width: 400px;
    font-size: 1.6em;
}

.card:nth-child(even) img {
    order: 2;
}

/* -------------------- CONFIGURAÇÃO PRIMEIRO CARD ----------------- */

main .card3Colunas {
    grid-template-columns: 30% 40% 30%;
}

/* --------------------- FOOTER --------------------------- */

footer {
    width: 100%;
    background-color: white;
    font-size: 1.6em;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 940px) {

    main {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    main .card {
        width: 100%;
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    main .card3Colunas {
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 830px) {

    header {
        height: 60vh;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header div {
        margin-top: 20px;
    }

    header img {
        max-width: 50%;
        min-width: 350px;
    }
}
