<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleatorio</title>

    <style>

        body {
            background-color: azure;
        }

        nav ul {
            list-style: none;
        }

        #resumo {
            width: 450px;
            padding: 5px;

            position: absolute;
            left: 50%;
            transform: translate(-50%);
           

            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.247);
            border: 1px solid black;
            border-radius: 5px;
        }

        #resumo h2 {
            text-align: center;
        }

        #resumo p {
            text-indent: 30px;
        }

    </style>
</head>
<body>

    
    <header>

        <h2>Elemento formulario</h2>

        <nav>

            <ul>
                <li><a href="#">input e label</a></li>
                <li><a href="#">checkbox e radio</a></li>
                <li><a href="#">select e datalist</a></li>
                <li><a href="#">textarea</a></li>
                <li><a href="#">fieldset e legend</a></li>
                <li><a href="#">Atributo action do elemento form e elemento output</a></li>
            </ul>
                 
        </nav>

    </header>

    <main>

        <section id="resumo">

            <h2>Resumo</h2>

            <p>
                Atualmente estamos aprendendo html, hoje sendo a última aula do mesmo.
                Neste meio periodo aprendendo bastante coisas, como por exemplo 'listas, estruturas semânticas, tabelas, entre outros.'
            </p>

            <p>
                O que eu mais gostei de aprender foi <strong>tudo</strong>, pois todos os conteúdos são importantes e que vai me agregar.
            </p>
        
        </section>

    </main>

</body>
</html>