@charset "utf-8";

body {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
}

.conteiner{
    display: grid; /*Definindo que vamos trabalhar com grids*/
    grid-template-columns: 70px 70px; /*definir a quantidade de colunas*/
    grid-template-rows: 70px 70px 70px; /*definir a quantidade de linha*/
    /* grid-template-areas: "primeiro primeiro primeiro"
    "segundo segundo ." "quarto quarto terceiro"; */ /*dar nomes aos elemento no HTML e definir quantas colunas e linhas o grid terá*/
    /*grid-template: ". primeiro ." 75px
    "segundo segundo ." 25% / auto 50px auto;*/ /*junção de template-columns/template-row/template-areas*/
   
    /*align-content: center;*/ /*alinha o grid por inteiro na vertical*/
    /* justify-content: center; */ /*alinha o grid por inteiro na horizontal*/
    /* place-content: start; */ /*junção de aling-content e justify-content*/

   
    /* align-items: center; */ /*alinha o item na vertical*/
    /* justify-items: center; */ /*alinha o item na horizontal*/
    /* place-items: center; */ /*junção de align-items e justify-items*/
    /* column-gap: 10px;
    row-gap: 30px; */
}

.conteiner .tam-item {
    width: 50px;
    height: 50px;
}

.conteiner .item-1 {
    background-color: aqua;
}
.conteiner .item-2 {
    background-color: rgb(4, 184, 184);
}
.conteiner .item-3 {
    background-color: rgb(1, 71, 71);
}
.conteiner .item-4 {
    background-color: rgb(79, 107, 107);
}
.conteiner .item-5 {
    background-color: rgb(42, 56, 56);
}
.conteiner .item-6 {
    background-color: rgb(5, 7, 7);
}