<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: #5454c2;
    }

    h2 {
        margin: 10px 0;
        color: #161633;
    }
    
    p {
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.192);
        width: 500px;
    }

     main, #tecnologias {
         padding-left: 20px;
     }

    header {
        width: 100%;
        height: 60px;
        margin-bottom: 50px;

        background-color: white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.199);

        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    header #logo a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: bold;
    }

    ul .item {
        text-decoration: none;
        color: #4444a8;
        margin-right: 25px;

    }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="#">Logo</a>
            </div>
            
            <ul type="circle">
                <a href="#" class="item">Home</a>
                <a href="#" class="item">Piadas</a>
                <a href="#" class="item">Tecnologias</a>
            </ul>
        </header>

        <main>
            <h2>Piadas</h2>
            <article><p>Como deixar alguém curioso? amanhã eu te conto kkkk</p></article>
        </main>

        <div id="tecnologias">
            <section>
                <h2>O qué é CSS</h2>
                <p>
                    Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags style.
                </p>
            </section>

            <section>
                <h2>O qué é JS</h2>
                <p>
                    JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma.
                </p>
            </section>

            <section>
                <h2>O qué é React</h2>
                <p>
                    O React é uma biblioteca JavaScript de código aberto com foco em criar interfaces de usuário em páginas web.
                </p>
            </section>
                
            <section>
                <h2>O qué é Java</h2>
                <p>
                    Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems.
                </p>
            </section>
        </div>
    </div>
           
</body>
</html>